xml/Saga-U-CC-Log.dtd

<!ELEMENT Saga-U-CC:Log (Title, Date?, Author?, Address?, Text*,Section* )>
<!ATTLIST Saga-U-CC:Log xmlns:Saga-U-CC CDATA "http://www.cc.saga-u.ac.jp">

<!ELEMENT Address ANY>
<!ELEMENT Author ANY>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Section (Title?,Text?)>
<!ELEMENT Text ANY>

<!ELEMENT ItemList (Item*)>
<!ELEMENT Item (Date, Text)>
<!ELEMENT p ANY>
<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT li ANY>
<!ELEMENT br EMPTY>
<!ELEMENT i ANY>
<!ELEMENT b ANY>
<!ELEMENT tt ANY>
<!ELEMENT sub ANY>
<!ELEMENT sup ANY>
<!ELEMENT pre ANY>
<!ELEMENT quote ANY>
<!ELEMENT quotation ANY>

<!ELEMENT Figure (Caption?,img?)>
<!ATTLIST Figure Label CDATA #IMPLIED
                 align CDATA #IMPLIED>
<!ELEMENT Caption (#PCDATA)>
<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED
              alt CDATA #REQUIRED
              width CDATA #IMPLIED
              altwidth CDATA #IMPLIED>
<!ELEMENT a ANY>
<!ATTLIST a href CDATA #REQUIRED
            target CDATA #IMPLIED>
