xml/Undergraduate.dtd

<!ELEMENT Undergraduate (Year, Texts,Version,Project*,Schedule?,Diary?,Links?)>

<!ELEMENT Year (#PCDATA)>
<!ELEMENT Texts (Text,RefItem*)>
<!ELEMENT Version (#PCDATA)>
<!ELEMENT Project (ProjectTitle,ProjectDescription,References*)>
<!ELEMENT ProjectTitle ANY>
<!ELEMENT ProjectDescription ANY>
<!ELEMENT References (RefItem*)>
<!ELEMENT RefItem ANY>

<!ELEMENT Schedule (Term*)>
<!ELEMENT Term (Period,Target)>
<!ELEMENT Period ANY>
<!ELEMENT Target ANY>
<!ELEMENT Diary (DiaryEntry*)>
<!ELEMENT DiaryEntry (Date,Text)>
<!ELEMENT Links (RefItem*)>

<!ELEMENT Date EMPTY>
<!ATTLIST Date Year CDATA #REQUIRED
               Month CDATA #IMPLIED
               Day CDATA #IMPLIED>

<!ELEMENT Text ANY>
<!ELEMENT p ANY>
<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT dl (dt,dd)+>
<!ELEMENT li ANY>
<!ELEMENT dt ANY>
<!ELEMENT dd ANY>

<!ELEMENT Figure (Caption*,img*)>
<!ATTLIST Figure Label CDATA #IMPLIED>
<!ELEMENT Caption (#PCDATA)>
<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED
              alt CDATA #REQUIRED
              width CDATA #IMPLIED
              altwidth CDATA #IMPLIED>

<!ELEMENT a ANY>
<!ATTLIST a href CDATA #REQUIRED>
<!ELEMENT b ANY>
<!ELEMENT i ANY>
<!ELEMENT tt ANY>
